<!DOCTYPE html>
<html lang="de">
<html>
  <head>
		<style>
		header  {
			position : absolute;
			top : 0;
			width : 100vw;
		}
		nav {
			width : 100vw;
			height : 50px;
			z-index : 1;
		}
		body {
			margin : 0;
			top : 10px;
			position : relative;
			padding-bottom: 55px;
			min-height : 100vw;	
			
		}
		
		main {
			padding-top : 300px;
		}
			
		#col1 {
			background-color: lightblue;
		}
		#col2 {
			background-color:	lightgray;
		}
		#col3 {
			background-color: lightblue;
		}
		
		.column {
			text-align : center-block;
			font-size : 20px;
			width : 29.5%;
			height : 100vh;
			float : left;
			border : 1px solid darkblue;
			margin : 10px;
			padding : 20px;
		}
		
		</style>
  
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Angeln in Irland</title>
	<meta name="description" content="My first website">
	<meta name="author" content="">
	<!-- CSS -->
	<link rel="stylesheet" href="stylesheet.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
  
  </head>
	<header>
		<img src='images/header_image.jpg' alt="header"
		style="width100vw;">
	</header>
	<nav>
		<!--Navigation bar-->
		<script id="replace_with_navbar" src="navbar.js"></script>
	</nav>
  <body>
	
	<main>
		<div id="mainContent">
			<div id="col1" class="column">
			<h3>Angebot 1</h3>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
	sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
	sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
	Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
	sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
	At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
	no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
			</div>
		
			<div id="col2" class="column">
				<h3>Angebot 2</h3>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
	sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
	sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
	Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
	sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
	At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
	no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
			</div>
		
			<div id="col3" class="column">
				<h3>Angebot 3</h3>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
	sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
	sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
	Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
	sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
	At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
	no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
			</div>
		</div>
	
	</main>
	<footer>
		<ul class="impressum_bar">
		  <li class="impressum_bar_element">
			<a href="impressum.html">Impressum</a>
		  </li>
	</footer>
  </body>